-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3305
-- Время создания: Сен 03 2021 г., 14:05
-- Версия сервера: 8.0.19
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `date` datetime NOT NULL,
  `name` text COLLATE utf8_german2_ci NOT NULL,
  `description` text COLLATE utf8_german2_ci NOT NULL,
  `text` text COLLATE utf8_german2_ci NOT NULL,
  `img` text COLLATE utf8_german2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_german2_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `date`, `name`, `description`, `text`, `img`) VALUES
(1, '2021-09-01 12:00:00', 'У школьников появятся новые льготы: Какие доплаты получат ученики и их родители', 'С 1 сентября семьи школьников получат несколько новых льгот, которых не было раньше. К тому же определённые компенсации и пособия станут больше. Что ждёт учеников и их родителей в новом учебном году?', 'С 1 сентября 2021 года школьники и студенты могут получить \"Пушкинскую карту\". Деньги на эту программу были выделены в соответствии с распоряжением правительства. Это специальная банковская карта для молодёжи, которой можно будет расплачиваться только при покупке билетов на культурные мероприятия.\r\n\r\n— С её помощью молодые люди в возрасте от 14 до 22 лет смогут приобретать билеты в театры, музеи и концертные залы за государственный счёт. В 2021 году на каждую \"Пушкинскую карту\" будет зачислено по 3000 рублей. Получить её можно через портал \"Госуслуги\". Для этого необходимо там зарегистрироваться и подтвердить учётную запись, — рассказал управляющий партнёр AVG Legal Алексей Гавришев.\r\n\r\nОн также отметил, что школьники и студенты с 1 сентября 2021 года вновь будут пользоваться льготным проездом. При этом в Москве и Московской области они получат скидку в 50% при покупке билета на пригородные поезда.', '1.jpg'),
(2, '2021-08-31 06:00:00', 'Надежда Батьки и девичий краш: Кто мама Коли Лукашенко и при чём здесь политтехнологии', 'Сыну президента Белоруссии исполнилось 17. Родная мать видит его только по телевизору, а жизнь расписана поминутно.', 'Английский лорд и пиарщик Пиночета\r\n\r\nИкона TikTok, краш всея Руси, маленький принц, сексихат, \"белорусский Уильям\" — как только в Сети не величают сына президента Белоруссии. У юноши целая армия поклонниц, он завсегдатай светских раутов и в свои молодые годы уже жал руку большинству мировых лидеров. Сегодня Николаю Лукашенко исполнилось 17 лет. А завтра он пойдёт в 11-й класс. При чём здесь английский лорд?\r\n\r\nКогда-то давно Батька озаботился имиджем Белоруссии и стал консультироваться с британским лордом Тимоти Беллом, легендарным пиарщиком Аугусто Пиночета, Маргарет Тэтчер и Бориса Березовского. Белла называют изобретателем фейк-ньюс и самым циничным из политтехнологов.', '2.jpg'),
(3, '2021-08-31 20:27:59', 'Падение Панджшера: Начнётся ли гражданская война в Афганистане', 'Ахмад Масуд — младший пробует договориться с талибами, потребовав представительства в будущем правительстве Афганистана, в случае отказа — Панджшер ждёт кровопролитная война.', 'В интервью изданию Foreign Policy глава последней неподконтрольной \"Талибану\"* провинции Ахмад Масуд заявил, что готов уйти из политики, если талибы дадут гарантию соблюдения гражданских прав и создадут инклюзивное правительство в стране.\r\n\r\n— Мой план — сначала добиться мира и найти способ избежать войн и конфликтов. Наша борьба на протяжении последних 50 лет велась за мир, и нам всегда навязывали войну. Однако мир не означает сдаться и позволить несправедливости и неравенству продолжаться в Афганистане. Если \"Талибан\" желает достичь соглашения о разделении власти, при котором власть распределяется поровну и децентрализована, то мы можем обсудить урегулирование, приемлемое для всех. Всё, что меньше этого, нас не устроит, и мы продолжим нашу борьбу и сопротивление, пока не достигнем справедливости, равенства и свободы, — заявил Масуд-младший.\r\nКак отметил эксперт Центра изучения современного Афганистана Никита Мендкович, \"Талибан\"* располагает большой вооружённой силой. Тем не менее талибы изначально заявили, что готовы на объединённое правительство, а также предложили государственный пост Ахмаду Масуду, вероятно, переговоры могут оказаться плодотворны.\r\n\r\n— Среди талибов представлены разные силы — как воинствующие фанатики, так и рационально мыслящие исламисты. \"Талибан\"* насчитывает более 150 тысяч человек. Хочется надеяться, что здравомыслие победит. При этом там, как и в любом другом политическом объединении, есть фракционная борьба, так что если сейчас Панджшерский кризис завершится, то мы вполне можем ожидать, что вскоре будет представлен кабинет министров, — рассказал эксперт.\r\n', '3.jpg'),
(4, '2021-09-01 05:00:00', 'Украсть нельзя скопировать: Какие технологии Россия может отобрать у Илона Маска?', 'Гонка технологий набирает обороты, и для того, чтобы в ней победить, нужны прорывные решения. Чья космическая техника лучше и удастся ли российской космонавтике взять верх над SpaceX и NASA?', 'Илон Маск — гений или нет?\r\n\r\nТаланты Илона Маска и успехи его космической компании часто подвергают сомнению. Некоторые из своих решений компания SpaceX могла подсмотреть у других — например у российской РКК \"Энергия\", в недрах которой могла родиться схема вертикальной посадки ракетных ускорителей. Однако в конце августа генеральный конструктор ракетно-космической корпорации \"Энергия\", руководитель полёта российского сегмента МКС, космонавт, дважды Герой Советского Союза Владимир Соловьёв заявил, что Россия может перенять у Маска принципы создания космической техники для сокращения сроков разработки новой российской орбитальной станции.\r\n\r\nПо словам Соловьёва, Илон Маск убедил NASA позволить ему работать так, как он определил сам, — с тем объёмом испытаний, которые сам себе прописал. Одновременно с этим все риски Маск взял на себя. За все неудачи он и его компания платят из своего кармана. Соловьёв отметил, что действующие в России положения о создании ракетно-космической техники и ГОСТы безнадёжно устарели, а следование им на десятилетия затягивает создание новой аппаратуры. Эти заявления прозвучали на фоне сообщений о подготовке к строительству новой орбитальной станции, которая может сменить МКС после того, как срок её службы будет исчерпан.\r\nРакетный двигатель против ракетного двигателя\r\n\r\nВ 2020 году, несмотря на пандемию, прошёл огневые испытания самый мощный в мире кислород-керосиновый ракетный двигатель РД-171МВ. Он может пригодиться для создания российской сверхтяжёлой ракеты, которая в перспективе будет конкурировать с такими кораблями, как Falcon Heavy и StarShip. Стратегически важных технологий, которые могут понадобиться России для победы над Илоном Маском, не так много, и все они испытаны давно — система управления многоразовой ракетой, многоразовый ракетный ускоритель (многоразовая первая ступень), космодромы в море и в воздухе, экологически чистое топливо и многое другое разработано задолго до того, как Илон Маск научился считать до ста.', '4.jpg'),
(6, '2021-08-31 14:30:00', 'Евросоюз достиг цели по полной вакцинации от ковида 70% взрослого населения', 'В Еврокомиссии заявили о продолжении поддержки партнёров в мире в борьбе против инфекции.', 'Европейский союз достиг цели по полной вакцинации от CoViD-19 семидесяти процентов взрослого населения. Об этом сообщила глава Еврокомиссии Урсула фон дер Ляйен.Европейский союз достиг цели по полной вакцинации от CoViD-19 семидесяти процентов взрослого населения. Об этом сообщила глава Еврокомиссии Урсула фон дер Ляйен.\r\n\r\n\r\n\"70% взрослых в ЕС полностью вакцинированы. <...> Но надо идти дальше! Нам нужно больше европейцев для вакцинации\", — написала она в \"Твиттере\".\r\n\r\nФон дер Ляйен отметила, что Брюссель продолжит оказывать поддержку своим партнёрам в мире по вакцинации населения от коронавируса.Ранее глава МИД РФ Сергей Лавров сообщил о планах по производству вакцины \"Спутник V\" в Венгрии. Стоит отметить, что это первая и пока единственная страна Евросоюза, которая лицензировала российский препарат. Венгрия также закупила данную вакцину в больших объёмах. А перед этим в Сан-Марино заявили о высокой эффективности \"Спутника V\". У испытуемых замерили уровень антител через 21 день после введения первой дозы вакцины, а затем через такой же промежуток времени после введения второй.\r\n\r\nА генеральный директор центра имени Чумакова, член-корреспондент Российской академии наук Айдар Ишмухаметов объяснил, в чём причина дефицита вакцины \"Ковивак\". Он также заверил, что уже с октября планируется выпуск порядка 2,5 миллиона доз ежемесячно.', '6.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
